
Host: lyskamm-1-1xl40s-4

Timers On : Sun Dec  7 11:18:55 2025
Timers Off: Sun Dec  7 11:27:41 2025

Wall Time:      525.97 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     15.283u      0.233s      2.353w      7 calls
build grid                          :      9.550u      0.067s      1.444w      7 calls
post-process grid                   :      5.733u      0.167s      0.909w      7 calls
DFH: sparsity prep                  :      0.250u      0.000s      0.144w      7 calls
Libint2ERI::Libint2ERI              :      0.717u      0.017s      0.184w     42 calls
DFH: initialize()                   :     12.850u      0.650s      2.040w      7 calls
DFH: AO Construction                :      3.433u      0.167s      0.543w      7 calls
DFH: AO-Met. Contraction            :      3.567u      0.267s      0.570w      7 calls
HF: Form core H                     :      0.217u      0.017s      0.037w      7 calls
HF: Form S/X                        :      0.117u      0.000s      0.015w      7 calls
HF: Guess                           :      1.217u      0.083s      0.192w      7 calls
SAD Guess                           :      1.150u      0.083s      0.186w      7 calls
HF: Form G                          :    133.417u      1.400s     20.209w     89 calls
RV: Form V                          :    119.100u      0.067s     17.845w     89 calls
Properties                          :     20.550p                         259657 calls
Functional                          :     12.445p                         259657 calls
V_xc                                :     38.079p                         259657 calls
JK: D                               :      0.033u      0.000s      0.004w     89 calls
JK: USO2AO                          :      0.017u      0.000s      0.000w     89 calls
JK: JK                              :     14.133u      1.333s      2.341w     89 calls
DFH: compute_JK()                   :     14.067u      1.333s      2.337w     89 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     89 calls
DFH: compute_J                      :      2.133u      0.000s      0.312w     89 calls
DFH: compute_K                      :      7.183u      0.017s      1.107w     89 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     89 calls
HF: Form F                          :      0.017u      0.000s      0.004w     89 calls
HF: Form D                          :      0.000u      0.000s      0.003w     89 calls
HF: DIIS                            :      2.050u      0.150s      0.330w     82 calls
HF: Form C                          :      1.133u      0.000s      0.171w     82 calls

--------------------------------------------------------------------------------------
V: Grid                             :     15.283u      0.233s      2.353w      7 calls
| build grid                        :      9.550u      0.067s      1.444w      7 calls
| post-process grid                 :      5.733u      0.167s      0.909w      7 calls
DFH: sparsity prep                  :      0.250u      0.000s      0.144w      7 calls
| Libint2ERI::Libint2ERI            :      0.167u      0.000s      0.095w      7 calls
DFH: initialize()                   :     12.850u      0.650s      2.040w      7 calls
| Libint2ERI::Libint2ERI            :      0.550u      0.017s      0.089w     35 calls
| DFH: AO Construction              :      3.433u      0.167s      0.543w      7 calls
| DFH: AO-Met. Contraction          :      3.567u      0.267s      0.570w      7 calls
HF: Form core H                     :      0.217u      0.017s      0.037w      7 calls
HF: Form S/X                        :      0.117u      0.000s      0.015w      7 calls
HF: Guess                           :      1.217u      0.083s      0.192w      7 calls
| SAD Guess                         :      1.150u      0.083s      0.186w      7 calls
HF: Form G                          :    133.417u      1.400s     20.209w     89 calls
| RV: Form V                        :    119.100u      0.067s     17.845w     89 calls
| | Properties                      :     20.550p                         259657 calls
| | Functional                      :     12.445p                         259657 calls
| | V_xc                            :     38.079p                         259657 calls
| JK: D                             :      0.033u      0.000s      0.004w     89 calls
| JK: USO2AO                        :      0.017u      0.000s      0.000w     89 calls
| JK: JK                            :     14.133u      1.333s      2.341w     89 calls
| | DFH: compute_JK()               :     14.067u      1.333s      2.337w     89 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     89 calls
| | | DFH: compute_J                :      2.133u      0.000s      0.312w     89 calls
| | | DFH: compute_K                :      7.183u      0.017s      1.107w     89 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     89 calls
HF: Form F                          :      0.017u      0.000s      0.004w     89 calls
HF: Form D                          :      0.000u      0.000s      0.003w     89 calls
HF: DIIS                            :      2.050u      0.150s      0.330w     82 calls
HF: Form C                          :      1.133u      0.000s      0.171w     82 calls

**************************************************************************************

Host: lyskamm-1-1xl40s-4

Timers On : Sun Dec  7 11:43:55 2025
Timers Off: Sun Dec  7 11:46:52 2025

Wall Time:      176.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     52.267u      0.583s      7.966w     25 calls
build grid                          :     32.167u      0.150s      4.838w     25 calls
post-process grid                   :     20.067u      0.433s      3.124w     25 calls
DFH: sparsity prep                  :      0.967u      0.000s      0.527w     25 calls
Libint2ERI::Libint2ERI              :      2.750u      0.033s      0.701w    150 calls
DFH: initialize()                   :     47.717u      3.017s      7.666w     25 calls
DFH: AO Construction                :     13.767u      0.417s      2.134w     25 calls
DFH: AO-Met. Contraction            :     13.000u      1.933s      2.229w     25 calls
HF: Form core H                     :      0.800u      0.000s      0.124w     25 calls
HF: Form S/X                        :      0.333u      0.033s      0.053w     25 calls
HF: Guess                           :      6.550u      0.267s      1.023w     25 calls
SAD Guess                           :      6.433u      0.267s      1.002w     25 calls
HF: Form G                          :    549.500u      2.083s     82.646w    352 calls
RV: Form V                          :    499.233u      0.183s     74.820w    352 calls
Properties                          :     85.455p                         978091 calls
Functional                          :     47.281p                         978091 calls
V_xc                                :    165.258p                         978091 calls
JK: D                               :      0.083u      0.000s      0.016w    352 calls
JK: USO2AO                          :      0.017u      0.000s      0.002w    352 calls
JK: JK                              :     49.667u      1.867s      7.727w    352 calls
DFH: compute_JK()                   :     49.400u      1.850s      7.711w    352 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.001w    352 calls
DFH: compute_J                      :      8.467u      0.033s      1.284w    352 calls
DFH: compute_K                      :     28.750u      0.017s      4.403w    352 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    352 calls
HF: Form F                          :      0.050u      0.000s      0.015w    352 calls
HF: Form D                          :      0.017u      0.000s      0.010w    352 calls
HF: DIIS                            :      8.967u      0.567s      1.440w    327 calls
HF: Form C                          :      4.450u      0.050s      0.688w    327 calls

--------------------------------------------------------------------------------------
V: Grid                             :     52.267u      0.583s      7.966w     25 calls
| build grid                        :     32.167u      0.150s      4.838w     25 calls
| post-process grid                 :     20.067u      0.433s      3.124w     25 calls
DFH: sparsity prep                  :      0.967u      0.000s      0.527w     25 calls
| Libint2ERI::Libint2ERI            :      0.650u      0.000s      0.356w     25 calls
DFH: initialize()                   :     47.717u      3.017s      7.666w     25 calls
| Libint2ERI::Libint2ERI            :      2.100u      0.033s      0.345w    125 calls
| DFH: AO Construction              :     13.767u      0.417s      2.134w     25 calls
| DFH: AO-Met. Contraction          :     13.000u      1.933s      2.229w     25 calls
HF: Form core H                     :      0.800u      0.000s      0.124w     25 calls
HF: Form S/X                        :      0.333u      0.033s      0.053w     25 calls
HF: Guess                           :      6.550u      0.267s      1.023w     25 calls
| SAD Guess                         :      6.433u      0.267s      1.002w     25 calls
HF: Form G                          :    549.500u      2.083s     82.646w    352 calls
| RV: Form V                        :    499.233u      0.183s     74.820w    352 calls
| | Properties                      :     85.455p                         978091 calls
| | Functional                      :     47.281p                         978091 calls
| | V_xc                            :    165.258p                         978091 calls
| JK: D                             :      0.083u      0.000s      0.016w    352 calls
| JK: USO2AO                        :      0.017u      0.000s      0.002w    352 calls
| JK: JK                            :     49.667u      1.867s      7.727w    352 calls
| | DFH: compute_JK()               :     49.400u      1.850s      7.711w    352 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.001w    352 calls
| | | DFH: compute_J                :      8.467u      0.033s      1.284w    352 calls
| | | DFH: compute_K                :     28.750u      0.017s      4.403w    352 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    352 calls
HF: Form F                          :      0.050u      0.000s      0.015w    352 calls
HF: Form D                          :      0.017u      0.000s      0.010w    352 calls
HF: DIIS                            :      8.967u      0.567s      1.440w    327 calls
HF: Form C                          :      4.450u      0.050s      0.688w    327 calls

**************************************************************************************

Host: lyskamm-1-1xl40s-4

Timers On : Sun Dec  7 11:41:55 2025
Timers Off: Sun Dec  7 11:50:13 2025

Wall Time:      498.34 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     15.650u      0.183s      2.394w      7 calls
build grid                          :      9.300u      0.067s      1.410w      7 calls
post-process grid                   :      6.333u      0.117s      0.984w      7 calls
DFH: sparsity prep                  :      0.217u      0.017s      0.152w      7 calls
Libint2ERI::Libint2ERI              :      0.717u      0.050s      0.196w     42 calls
DFH: initialize()                   :     17.967u      0.800s      2.827w      7 calls
DFH: AO Construction                :      4.783u      0.250s      0.757w      7 calls
DFH: AO-Met. Contraction            :      4.150u      0.250s      0.651w      7 calls
HF: Form core H                     :      0.300u      0.000s      0.047w      7 calls
HF: Form S/X                        :      0.150u      0.000s      0.021w      7 calls
HF: Guess                           :      1.400u      0.083s      0.222w      7 calls
SAD Guess                           :      1.350u      0.083s      0.215w      7 calls
HF: Form G                          :    256.067u      2.350s     38.719w     89 calls
RV: Form V                          :    237.883u      0.150s     35.644w     89 calls
Properties                          :     23.451p                         259657 calls
Functional                          :     12.686p                         259657 calls
V_xc                                :    105.846p                         259657 calls
JK: D                               :      0.017u      0.000s      0.006w     89 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     89 calls
JK: JK                              :     17.950u      2.183s      3.036w     89 calls
DFH: compute_JK()                   :     17.950u      2.183s      3.031w     89 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     89 calls
DFH: compute_J                      :      2.617u      0.000s      0.383w     89 calls
DFH: compute_K                      :      8.183u      0.100s      1.249w     89 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     89 calls
HF: Form F                          :      0.017u      0.000s      0.005w     89 calls
HF: Form D                          :      0.033u      0.000s      0.005w     89 calls
HF: DIIS                            :      2.600u      0.183s      0.423w     82 calls
HF: Form C                          :      1.550u      0.000s      0.229w     82 calls

--------------------------------------------------------------------------------------
V: Grid                             :     15.650u      0.183s      2.394w      7 calls
| build grid                        :      9.300u      0.067s      1.410w      7 calls
| post-process grid                 :      6.333u      0.117s      0.984w      7 calls
DFH: sparsity prep                  :      0.217u      0.017s      0.152w      7 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.017s      0.102w      7 calls
DFH: initialize()                   :     17.967u      0.800s      2.827w      7 calls
| Libint2ERI::Libint2ERI            :      0.600u      0.033s      0.094w     35 calls
| DFH: AO Construction              :      4.783u      0.250s      0.757w      7 calls
| DFH: AO-Met. Contraction          :      4.150u      0.250s      0.651w      7 calls
HF: Form core H                     :      0.300u      0.000s      0.047w      7 calls
HF: Form S/X                        :      0.150u      0.000s      0.021w      7 calls
HF: Guess                           :      1.400u      0.083s      0.222w      7 calls
| SAD Guess                         :      1.350u      0.083s      0.215w      7 calls
HF: Form G                          :    256.067u      2.350s     38.719w     89 calls
| RV: Form V                        :    237.883u      0.150s     35.644w     89 calls
| | Properties                      :     23.451p                         259657 calls
| | Functional                      :     12.686p                         259657 calls
| | V_xc                            :    105.846p                         259657 calls
| JK: D                             :      0.017u      0.000s      0.006w     89 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     89 calls
| JK: JK                            :     17.950u      2.183s      3.036w     89 calls
| | DFH: compute_JK()               :     17.950u      2.183s      3.031w     89 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     89 calls
| | | DFH: compute_J                :      2.617u      0.000s      0.383w     89 calls
| | | DFH: compute_K                :      8.183u      0.100s      1.249w     89 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     89 calls
HF: Form F                          :      0.017u      0.000s      0.005w     89 calls
HF: Form D                          :      0.033u      0.000s      0.005w     89 calls
HF: DIIS                            :      2.600u      0.183s      0.423w     82 calls
HF: Form C                          :      1.550u      0.000s      0.229w     82 calls

**************************************************************************************

Host: lyskamm-1-1xl40s-4

Timers On : Sun Dec  7 11:46:58 2025
Timers Off: Sun Dec  7 11:52:12 2025

Wall Time:      314.76 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     58.733u      0.700s      9.016w     29 calls
build grid                          :     36.367u      0.150s      5.480w     29 calls
post-process grid                   :     22.367u      0.550s      3.532w     29 calls
DFH: sparsity prep                  :      1.083u      0.000s      0.614w     29 calls
Libint2ERI::Libint2ERI              :      3.217u      0.033s      0.816w    174 calls
DFH: initialize()                   :     73.600u      4.867s     11.846w     29 calls
DFH: AO Construction                :     23.267u      0.817s      3.607w     29 calls
DFH: AO-Met. Contraction            :     15.250u      3.083s      2.751w     29 calls
HF: Form core H                     :      1.067u      0.017s      0.165w     29 calls
HF: Form S/X                        :      0.500u      0.017s      0.075w     29 calls
HF: Guess                           :      8.900u      0.367s      1.388w     29 calls
SAD Guess                           :      8.733u      0.367s      1.363w     29 calls
HF: Form G                          :   1326.483u      7.567s    199.719w    470 calls
RV: Form V                          :   1241.783u      1.000s    186.078w    470 calls
Properties                          :    132.005p                         1342231 calls
Functional                          :     65.933p                         1342231 calls
V_xc                                :    543.596p                         1342231 calls
JK: D                               :      0.150u      0.000s      0.028w    470 calls
JK: USO2AO                          :      0.017u      0.000s      0.003w    470 calls
JK: JK                              :     83.450u      6.467s     13.449w    470 calls
DFH: compute_JK()                   :     83.217u      6.467s     13.425w    470 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.001w    470 calls
DFH: compute_J                      :     13.200u      0.033s      2.054w    470 calls
DFH: compute_K                      :     44.183u      0.517s      6.744w    470 calls
JK: AO2USO                          :      0.017u      0.000s      0.001w    470 calls
HF: Form F                          :      0.183u      0.017s      0.024w    470 calls
HF: Form D                          :      0.133u      0.000s      0.024w    470 calls
HF: DIIS                            :     12.967u      0.800s      2.054w    441 calls
HF: Form C                          :      7.633u      0.033s      1.168w    441 calls

--------------------------------------------------------------------------------------
V: Grid                             :     58.733u      0.700s      9.016w     29 calls
| build grid                        :     36.367u      0.150s      5.480w     29 calls
| post-process grid                 :     22.367u      0.550s      3.532w     29 calls
DFH: sparsity prep                  :      1.083u      0.000s      0.614w     29 calls
| Libint2ERI::Libint2ERI            :      0.750u      0.000s      0.417w     29 calls
DFH: initialize()                   :     73.600u      4.867s     11.846w     29 calls
| Libint2ERI::Libint2ERI            :      2.467u      0.033s      0.398w    145 calls
| DFH: AO Construction              :     23.267u      0.817s      3.607w     29 calls
| DFH: AO-Met. Contraction          :     15.250u      3.083s      2.751w     29 calls
HF: Form core H                     :      1.067u      0.017s      0.165w     29 calls
HF: Form S/X                        :      0.500u      0.017s      0.075w     29 calls
HF: Guess                           :      8.900u      0.367s      1.388w     29 calls
| SAD Guess                         :      8.733u      0.367s      1.363w     29 calls
HF: Form G                          :   1326.483u      7.567s    199.719w    470 calls
| RV: Form V                        :   1241.783u      1.000s    186.078w    470 calls
| | Properties                      :    132.005p                         1342231 calls
| | Functional                      :     65.933p                         1342231 calls
| | V_xc                            :    543.596p                         1342231 calls
| JK: D                             :      0.150u      0.000s      0.028w    470 calls
| JK: USO2AO                        :      0.017u      0.000s      0.003w    470 calls
| JK: JK                            :     83.450u      6.467s     13.449w    470 calls
| | DFH: compute_JK()               :     83.217u      6.467s     13.425w    470 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.001w    470 calls
| | | DFH: compute_J                :     13.200u      0.033s      2.054w    470 calls
| | | DFH: compute_K                :     44.183u      0.517s      6.744w    470 calls
| JK: AO2USO                        :      0.017u      0.000s      0.001w    470 calls
HF: Form F                          :      0.183u      0.017s      0.024w    470 calls
HF: Form D                          :      0.133u      0.000s      0.024w    470 calls
HF: DIIS                            :     12.967u      0.800s      2.054w    441 calls
HF: Form C                          :      7.633u      0.033s      1.168w    441 calls

**************************************************************************************

Host: lyskamm-1-1xl40s-4

Timers On : Sun Dec  7 11:52:17 2025
Timers Off: Sun Dec  7 11:56:28 2025

Wall Time:      250.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     50.750u      0.617s      7.705w     30 calls
build grid                          :     29.833u      0.233s      4.498w     30 calls
post-process grid                   :     20.900u      0.383s      3.202w     30 calls
DFH: sparsity prep                  :      1.317u      0.000s      0.609w     30 calls
Libint2ERI::Libint2ERI              :      3.283u      0.083s      0.801w    180 calls
DFH: initialize()                   :     66.933u      6.067s     10.998w     30 calls
DFH: AO Construction                :     18.333u      1.583s      2.983w     30 calls
DFH: AO-Met. Contraction            :     13.733u      3.517s      2.581w     30 calls
HF: Form core H                     :      1.050u      0.033s      0.167w     30 calls
HF: Form S/X                        :      0.467u      0.000s      0.075w     30 calls
HF: Guess                           :      8.883u      0.333s      1.389w     30 calls
SAD Guess                           :      8.750u      0.333s      1.363w     30 calls
HF: Form G                          :    652.633u      6.800s     98.744w    353 calls
RV: Form V                          :    594.017u      0.333s     89.007w    353 calls
Properties                          :     74.417p                         880517 calls
Functional                          :     43.079p                         880517 calls
V_xc                                :    236.814p                         880517 calls
JK: D                               :      0.033u      0.000s      0.021w    353 calls
JK: USO2AO                          :      0.017u      0.000s      0.002w    353 calls
JK: JK                              :     58.000u      6.433s      9.615w    353 calls
DFH: compute_JK()                   :     57.750u      6.433s      9.599w    353 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.001w    353 calls
DFH: compute_J                      :      8.917u      0.067s      1.341w    353 calls
DFH: compute_K                      :     27.433u      0.383s      4.226w    353 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    353 calls
HF: Form F                          :      0.100u      0.000s      0.017w    353 calls
HF: Form D                          :      0.083u      0.017s      0.018w    353 calls
HF: DIIS                            :      9.117u      0.467s      1.458w    323 calls
HF: Form C                          :      5.317u      0.133s      0.798w    323 calls

--------------------------------------------------------------------------------------
V: Grid                             :     50.750u      0.617s      7.705w     30 calls
| build grid                        :     29.833u      0.233s      4.498w     30 calls
| post-process grid                 :     20.900u      0.383s      3.202w     30 calls
DFH: sparsity prep                  :      1.317u      0.000s      0.609w     30 calls
| Libint2ERI::Libint2ERI            :      0.850u      0.000s      0.409w     30 calls
DFH: initialize()                   :     66.933u      6.067s     10.998w     30 calls
| Libint2ERI::Libint2ERI            :      2.433u      0.083s      0.392w    150 calls
| DFH: AO Construction              :     18.333u      1.583s      2.983w     30 calls
| DFH: AO-Met. Contraction          :     13.733u      3.517s      2.581w     30 calls
HF: Form core H                     :      1.050u      0.033s      0.167w     30 calls
HF: Form S/X                        :      0.467u      0.000s      0.075w     30 calls
HF: Guess                           :      8.883u      0.333s      1.389w     30 calls
| SAD Guess                         :      8.750u      0.333s      1.363w     30 calls
HF: Form G                          :    652.633u      6.800s     98.744w    353 calls
| RV: Form V                        :    594.017u      0.333s     89.007w    353 calls
| | Properties                      :     74.417p                         880517 calls
| | Functional                      :     43.079p                         880517 calls
| | V_xc                            :    236.814p                         880517 calls
| JK: D                             :      0.033u      0.000s      0.021w    353 calls
| JK: USO2AO                        :      0.017u      0.000s      0.002w    353 calls
| JK: JK                            :     58.000u      6.433s      9.615w    353 calls
| | DFH: compute_JK()               :     57.750u      6.433s      9.599w    353 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    353 calls
| | | DFH: compute_J                :      8.917u      0.067s      1.341w    353 calls
| | | DFH: compute_K                :     27.433u      0.383s      4.226w    353 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    353 calls
HF: Form F                          :      0.100u      0.000s      0.017w    353 calls
HF: Form D                          :      0.083u      0.017s      0.018w    353 calls
HF: DIIS                            :      9.117u      0.467s      1.458w    323 calls
HF: Form C                          :      5.317u      0.133s      0.798w    323 calls

**************************************************************************************

Host: lyskamm-1-1xl40s-4

Timers On : Sun Dec  7 11:50:19 2025
Timers Off: Sun Dec  7 11:59:11 2025

Wall Time:      532.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     17.500u      0.267s      2.667w      8 calls
build grid                          :     10.633u      0.117s      1.606w      8 calls
post-process grid                   :      6.867u      0.150s      1.061w      8 calls
DFH: sparsity prep                  :      0.267u      0.000s      0.176w      8 calls
Libint2ERI::Libint2ERI              :      0.917u      0.000s      0.226w     48 calls
DFH: initialize()                   :     19.700u      1.733s      3.227w      8 calls
DFH: AO Construction                :      5.517u      0.367s      0.888w      8 calls
DFH: AO-Met. Contraction            :      4.317u      1.017s      0.795w      8 calls
HF: Form core H                     :      0.333u      0.033s      0.051w      8 calls
HF: Form S/X                        :      0.133u      0.000s      0.022w      8 calls
HF: Guess                           :      1.817u      0.117s      0.288w      8 calls
SAD Guess                           :      1.767u      0.100s      0.281w      8 calls
HF: Form G                          :    213.600u      2.733s     32.416w     96 calls
RV: Form V                          :    193.533u      0.133s     28.999w     96 calls
Properties                          :     23.800p                         278141 calls
Functional                          :     13.562p                         278141 calls
V_xc                                :     78.124p                         278141 calls
JK: D                               :      0.050u      0.000s      0.006w     96 calls
JK: USO2AO                          :      0.017u      0.000s      0.001w     96 calls
JK: JK                              :     19.867u      2.583s      3.379w     96 calls
DFH: compute_JK()                   :     19.817u      2.583s      3.374w     96 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     96 calls
DFH: compute_J                      :      2.650u      0.000s      0.412w     96 calls
DFH: compute_K                      :      8.883u      0.217s      1.367w     96 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     96 calls
HF: Form F                          :      0.017u      0.000s      0.005w     96 calls
HF: Form D                          :      0.000u      0.000s      0.005w     96 calls
HF: DIIS                            :      2.550u      0.267s      0.413w     88 calls
HF: Form C                          :      1.567u      0.017s      0.233w     88 calls

--------------------------------------------------------------------------------------
V: Grid                             :     17.500u      0.267s      2.667w      8 calls
| build grid                        :     10.633u      0.117s      1.606w      8 calls
| post-process grid                 :      6.867u      0.150s      1.061w      8 calls
DFH: sparsity prep                  :      0.267u      0.000s      0.176w      8 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.000s      0.117w      8 calls
DFH: initialize()                   :     19.700u      1.733s      3.227w      8 calls
| Libint2ERI::Libint2ERI            :      0.733u      0.000s      0.109w     40 calls
| DFH: AO Construction              :      5.517u      0.367s      0.888w      8 calls
| DFH: AO-Met. Contraction          :      4.317u      1.017s      0.795w      8 calls
HF: Form core H                     :      0.333u      0.033s      0.051w      8 calls
HF: Form S/X                        :      0.133u      0.000s      0.022w      8 calls
HF: Guess                           :      1.817u      0.117s      0.288w      8 calls
| SAD Guess                         :      1.767u      0.100s      0.281w      8 calls
HF: Form G                          :    213.600u      2.733s     32.416w     96 calls
| RV: Form V                        :    193.533u      0.133s     28.999w     96 calls
| | Properties                      :     23.800p                         278141 calls
| | Functional                      :     13.562p                         278141 calls
| | V_xc                            :     78.124p                         278141 calls
| JK: D                             :      0.050u      0.000s      0.006w     96 calls
| JK: USO2AO                        :      0.017u      0.000s      0.001w     96 calls
| JK: JK                            :     19.867u      2.583s      3.379w     96 calls
| | DFH: compute_JK()               :     19.817u      2.583s      3.374w     96 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     96 calls
| | | DFH: compute_J                :      2.650u      0.000s      0.412w     96 calls
| | | DFH: compute_K                :      8.883u      0.217s      1.367w     96 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     96 calls
HF: Form F                          :      0.017u      0.000s      0.005w     96 calls
HF: Form D                          :      0.000u      0.000s      0.005w     96 calls
HF: DIIS                            :      2.550u      0.267s      0.413w     88 calls
HF: Form C                          :      1.567u      0.017s      0.233w     88 calls

**************************************************************************************

Host: lyskamm-1-1xl40s-4

Timers On : Sun Dec  7 11:56:33 2025
Timers Off: Sun Dec  7 12:00:47 2025

Wall Time:      254.31 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     50.583u      0.650s      7.668w     34 calls
build grid                          :     28.867u      0.183s      4.353w     34 calls
post-process grid                   :     21.633u      0.467s      3.311w     34 calls
DFH: sparsity prep                  :      1.350u      0.017s      0.684w     34 calls
Libint2ERI::Libint2ERI              :      3.700u      0.033s      0.897w    204 calls
DFH: initialize()                   :     66.583u      6.150s     10.971w     34 calls
DFH: AO Construction                :     17.400u      1.617s      2.843w     34 calls
DFH: AO-Met. Contraction            :     15.000u      3.483s      2.771w     34 calls
HF: Form core H                     :      1.017u      0.033s      0.166w     34 calls
HF: Form S/X                        :      0.517u      0.000s      0.080w     34 calls
HF: Guess                           :     10.300u      0.333s      1.583w     34 calls
SAD Guess                           :     10.050u      0.333s      1.553w     34 calls
HF: Form G                          :    597.967u      2.883s     90.031w    390 calls
RV: Form V                          :    545.833u      0.167s     81.798w    390 calls
Properties                          :     76.153p                         925705 calls
Functional                          :     45.098p                         925705 calls
V_xc                                :    204.325p                         925705 calls
JK: D                               :      0.083u      0.000s      0.022w    390 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w    390 calls
JK: JK                              :     51.483u      2.700s      8.107w    390 calls
DFH: compute_JK()                   :     51.250u      2.700s      8.088w    390 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.001w    390 calls
DFH: compute_J                      :      9.183u      0.033s      1.370w    390 calls
DFH: compute_K                      :     27.783u      0.300s      4.252w    390 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    390 calls
HF: Form F                          :      0.100u      0.000s      0.019w    390 calls
HF: Form D                          :      0.067u      0.000s      0.016w    390 calls
HF: DIIS                            :     10.250u      0.683s      1.602w    356 calls
HF: Form C                          :      5.333u      0.083s      0.821w    356 calls

--------------------------------------------------------------------------------------
V: Grid                             :     50.583u      0.650s      7.668w     34 calls
| build grid                        :     28.867u      0.183s      4.353w     34 calls
| post-process grid                 :     21.633u      0.467s      3.311w     34 calls
DFH: sparsity prep                  :      1.350u      0.017s      0.684w     34 calls
| Libint2ERI::Libint2ERI            :      0.983u      0.017s      0.459w     34 calls
DFH: initialize()                   :     66.583u      6.150s     10.971w     34 calls
| Libint2ERI::Libint2ERI            :      2.717u      0.017s      0.438w    170 calls
| DFH: AO Construction              :     17.400u      1.617s      2.843w     34 calls
| DFH: AO-Met. Contraction          :     15.000u      3.483s      2.771w     34 calls
HF: Form core H                     :      1.017u      0.033s      0.166w     34 calls
HF: Form S/X                        :      0.517u      0.000s      0.080w     34 calls
HF: Guess                           :     10.300u      0.333s      1.583w     34 calls
| SAD Guess                         :     10.050u      0.333s      1.553w     34 calls
HF: Form G                          :    597.967u      2.883s     90.031w    390 calls
| RV: Form V                        :    545.833u      0.167s     81.798w    390 calls
| | Properties                      :     76.153p                         925705 calls
| | Functional                      :     45.098p                         925705 calls
| | V_xc                            :    204.325p                         925705 calls
| JK: D                             :      0.083u      0.000s      0.022w    390 calls
| JK: USO2AO                        :      0.000u      0.000s      0.002w    390 calls
| JK: JK                            :     51.483u      2.700s      8.107w    390 calls
| | DFH: compute_JK()               :     51.250u      2.700s      8.088w    390 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    390 calls
| | | DFH: compute_J                :      9.183u      0.033s      1.370w    390 calls
| | | DFH: compute_K                :     27.783u      0.300s      4.252w    390 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    390 calls
HF: Form F                          :      0.100u      0.000s      0.019w    390 calls
HF: Form D                          :      0.067u      0.000s      0.016w    390 calls
HF: DIIS                            :     10.250u      0.683s      1.602w    356 calls
HF: Form C                          :      5.333u      0.083s      0.821w    356 calls

**************************************************************************************

Host: lyskamm-1-1xl40s-4

Timers On : Sun Dec  7 12:00:53 2025
Timers Off: Sun Dec  7 12:06:14 2025

Wall Time:      320.90 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     56.733u      0.700s      8.610w     39 calls
build grid                          :     32.483u      0.167s      4.901w     39 calls
post-process grid                   :     24.217u      0.533s      3.704w     39 calls
DFH: sparsity prep                  :      1.383u      0.000s      0.761w     39 calls
Libint2ERI::Libint2ERI              :      3.817u      0.050s      0.995w    234 calls
DFH: initialize()                   :     62.550u      6.100s     10.369w     39 calls
DFH: AO Construction                :     16.133u      1.400s      2.628w     39 calls
DFH: AO-Met. Contraction            :     16.350u      3.600s      2.986w     39 calls
HF: Form core H                     :      1.083u      0.033s      0.168w     39 calls
HF: Form S/X                        :      0.517u      0.000s      0.078w     39 calls
HF: Guess                           :     11.100u      0.317s      1.725w     39 calls
SAD Guess                           :     10.900u      0.317s      1.691w     39 calls
HF: Form G                          :    592.983u      4.683s     89.530w    486 calls
RV: Form V                          :    529.300u      0.217s     79.311w    486 calls
Properties                          :     89.941p                         1154285 calls
Functional                          :     55.485p                         1154285 calls
V_xc                                :    170.193p                         1154285 calls
JK: D                               :      0.050u      0.000s      0.023w    486 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w    486 calls
JK: JK                              :     62.700u      4.433s     10.082w    486 calls
DFH: compute_JK()                   :     62.350u      4.433s     10.060w    486 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.001w    486 calls
DFH: compute_J                      :     10.017u      0.050s      1.536w    486 calls
DFH: compute_K                      :     32.267u      0.067s      4.971w    486 calls
JK: AO2USO                          :      0.033u      0.000s      0.000w    486 calls
HF: Form F                          :      0.150u      0.000s      0.021w    486 calls
HF: Form D                          :      0.033u      0.000s      0.014w    486 calls
HF: DIIS                            :     11.917u      0.850s      1.907w    447 calls
HF: Form C                          :      5.900u      0.100s      0.886w    447 calls

--------------------------------------------------------------------------------------
V: Grid                             :     56.733u      0.700s      8.610w     39 calls
| build grid                        :     32.483u      0.167s      4.901w     39 calls
| post-process grid                 :     24.217u      0.533s      3.704w     39 calls
DFH: sparsity prep                  :      1.383u      0.000s      0.761w     39 calls
| Libint2ERI::Libint2ERI            :      0.833u      0.000s      0.507w     39 calls
DFH: initialize()                   :     62.550u      6.100s     10.369w     39 calls
| Libint2ERI::Libint2ERI            :      2.983u      0.050s      0.487w    195 calls
| DFH: AO Construction              :     16.133u      1.400s      2.628w     39 calls
| DFH: AO-Met. Contraction          :     16.350u      3.600s      2.986w     39 calls
HF: Form core H                     :      1.083u      0.033s      0.168w     39 calls
HF: Form S/X                        :      0.517u      0.000s      0.078w     39 calls
HF: Guess                           :     11.100u      0.317s      1.725w     39 calls
| SAD Guess                         :     10.900u      0.317s      1.691w     39 calls
HF: Form G                          :    592.983u      4.683s     89.530w    486 calls
| RV: Form V                        :    529.300u      0.217s     79.311w    486 calls
| | Properties                      :     89.941p                         1154285 calls
| | Functional                      :     55.485p                         1154285 calls
| | V_xc                            :    170.193p                         1154285 calls
| JK: D                             :      0.050u      0.000s      0.023w    486 calls
| JK: USO2AO                        :      0.000u      0.000s      0.002w    486 calls
| JK: JK                            :     62.700u      4.433s     10.082w    486 calls
| | DFH: compute_JK()               :     62.350u      4.433s     10.060w    486 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    486 calls
| | | DFH: compute_J                :     10.017u      0.050s      1.536w    486 calls
| | | DFH: compute_K                :     32.267u      0.067s      4.971w    486 calls
| JK: AO2USO                        :      0.033u      0.000s      0.000w    486 calls
HF: Form F                          :      0.150u      0.000s      0.021w    486 calls
HF: Form D                          :      0.033u      0.000s      0.014w    486 calls
HF: DIIS                            :     11.917u      0.850s      1.907w    447 calls
HF: Form C                          :      5.900u      0.100s      0.886w    447 calls

**************************************************************************************

Host: lyskamm-1-1xl40s-4

Timers On : Sun Dec  7 11:59:16 2025
Timers Off: Sun Dec  7 12:08:07 2025

Wall Time:      530.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     13.267u      0.167s      2.016w      6 calls
build grid                          :      8.050u      0.050s      1.213w      6 calls
post-process grid                   :      5.217u      0.117s      0.802w      6 calls
DFH: sparsity prep                  :      0.200u      0.000s      0.129w      6 calls
Libint2ERI::Libint2ERI              :      0.633u      0.017s      0.164w     36 calls
DFH: initialize()                   :     12.100u      1.083s      1.989w      6 calls
DFH: AO Construction                :      3.267u      0.200s      0.517w      6 calls
DFH: AO-Met. Contraction            :      3.300u      0.700s      0.602w      6 calls
HF: Form core H                     :      0.217u      0.000s      0.033w      6 calls
HF: Form S/X                        :      0.100u      0.000s      0.014w      6 calls
HF: Guess                           :      1.250u      0.083s      0.204w      6 calls
SAD Guess                           :      1.217u      0.083s      0.199w      6 calls
HF: Form G                          :     97.350u      0.983s     14.714w     66 calls
RV: Form V                          :     85.683u      0.067s     12.840w     66 calls
Properties                          :     15.353p                         189827 calls
Functional                          :      9.164p                         189827 calls
V_xc                                :     26.592p                         189827 calls
JK: D                               :      0.017u      0.000s      0.003w     66 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     66 calls
JK: JK                              :     11.450u      0.900s      1.853w     66 calls
DFH: compute_JK()                   :     11.400u      0.900s      1.849w     66 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.000w     66 calls
DFH: compute_J                      :      1.667u      0.000s      0.260w     66 calls
DFH: compute_K                      :      5.967u      0.000s      0.891w     66 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     66 calls
HF: Form F                          :      0.000u      0.000s      0.003w     66 calls
HF: Form D                          :      0.000u      0.000s      0.002w     66 calls
HF: DIIS                            :      1.533u      0.133s      0.261w     60 calls
HF: Form C                          :      0.917u      0.000s      0.133w     60 calls

--------------------------------------------------------------------------------------
V: Grid                             :     13.267u      0.167s      2.016w      6 calls
| build grid                        :      8.050u      0.050s      1.213w      6 calls
| post-process grid                 :      5.217u      0.117s      0.802w      6 calls
DFH: sparsity prep                  :      0.200u      0.000s      0.129w      6 calls
| Libint2ERI::Libint2ERI            :      0.133u      0.000s      0.086w      6 calls
DFH: initialize()                   :     12.100u      1.083s      1.989w      6 calls
| Libint2ERI::Libint2ERI            :      0.500u      0.017s      0.079w     30 calls
| DFH: AO Construction              :      3.267u      0.200s      0.517w      6 calls
| DFH: AO-Met. Contraction          :      3.300u      0.700s      0.602w      6 calls
HF: Form core H                     :      0.217u      0.000s      0.033w      6 calls
HF: Form S/X                        :      0.100u      0.000s      0.014w      6 calls
HF: Guess                           :      1.250u      0.083s      0.204w      6 calls
| SAD Guess                         :      1.217u      0.083s      0.199w      6 calls
HF: Form G                          :     97.350u      0.983s     14.714w     66 calls
| RV: Form V                        :     85.683u      0.067s     12.840w     66 calls
| | Properties                      :     15.353p                         189827 calls
| | Functional                      :      9.164p                         189827 calls
| | V_xc                            :     26.592p                         189827 calls
| JK: D                             :      0.017u      0.000s      0.003w     66 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     66 calls
| JK: JK                            :     11.450u      0.900s      1.853w     66 calls
| | DFH: compute_JK()               :     11.400u      0.900s      1.849w     66 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.000w     66 calls
| | | DFH: compute_J                :      1.667u      0.000s      0.260w     66 calls
| | | DFH: compute_K                :      5.967u      0.000s      0.891w     66 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     66 calls
HF: Form F                          :      0.000u      0.000s      0.003w     66 calls
HF: Form D                          :      0.000u      0.000s      0.002w     66 calls
HF: DIIS                            :      1.533u      0.133s      0.261w     60 calls
HF: Form C                          :      0.917u      0.000s      0.133w     60 calls

**************************************************************************************

Host: lyskamm-1-1xl40s-4

Timers On : Sun Dec  7 12:06:19 2025
Timers Off: Sun Dec  7 12:11:13 2025

Wall Time:      294.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     54.350u      0.867s      8.360w     36 calls
build grid                          :     31.183u      0.233s      4.706w     36 calls
post-process grid                   :     23.117u      0.633s      3.648w     36 calls
DFH: sparsity prep                  :      1.483u      0.033s      0.819w     36 calls
Libint2ERI::Libint2ERI              :      4.200u      0.183s      1.094w    216 calls
DFH: initialize()                   :     77.183u      7.033s     13.255w     36 calls
DFH: AO Construction                :     19.183u      1.433s      3.160w     36 calls
DFH: AO-Met. Contraction            :     17.517u      4.033s      3.269w     36 calls
HF: Form core H                     :      1.283u      0.033s      0.209w     36 calls
HF: Form S/X                        :      0.633u      0.017s      0.099w     36 calls
HF: Guess                           :     13.200u      0.700s      2.076w     36 calls
SAD Guess                           :     12.933u      0.683s      2.040w     36 calls
HF: Form G                          :    731.867u      5.867s    110.684w    453 calls
RV: Form V                          :    664.067u      0.517s     99.695w    453 calls
Properties                          :     97.200p                         1056499 calls
Functional                          :     56.316p                         1056499 calls
V_xc                                :    242.831p                         1056499 calls
JK: D                               :      0.083u      0.000s      0.027w    453 calls
JK: USO2AO                          :      0.017u      0.000s      0.003w    453 calls
JK: JK                              :     66.800u      5.317s     10.795w    453 calls
DFH: compute_JK()                   :     66.600u      5.300s     10.771w    453 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.001w    453 calls
DFH: compute_J                      :     10.917u      0.017s      1.634w    453 calls
DFH: compute_K                      :     34.667u      0.217s      5.312w    453 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    453 calls
HF: Form F                          :      0.167u      0.000s      0.024w    453 calls
HF: Form D                          :      0.117u      0.000s      0.021w    453 calls
HF: DIIS                            :     13.967u      0.817s      2.273w    417 calls
HF: Form C                          :      7.050u      0.233s      1.093w    417 calls

--------------------------------------------------------------------------------------
V: Grid                             :     54.350u      0.867s      8.360w     36 calls
| build grid                        :     31.183u      0.233s      4.706w     36 calls
| post-process grid                 :     23.117u      0.633s      3.648w     36 calls
DFH: sparsity prep                  :      1.483u      0.033s      0.819w     36 calls
| Libint2ERI::Libint2ERI            :      1.033u      0.033s      0.551w     36 calls
DFH: initialize()                   :     77.183u      7.033s     13.255w     36 calls
| Libint2ERI::Libint2ERI            :      3.167u      0.150s      0.543w    180 calls
| DFH: AO Construction              :     19.183u      1.433s      3.160w     36 calls
| DFH: AO-Met. Contraction          :     17.517u      4.033s      3.269w     36 calls
HF: Form core H                     :      1.283u      0.033s      0.209w     36 calls
HF: Form S/X                        :      0.633u      0.017s      0.099w     36 calls
HF: Guess                           :     13.200u      0.700s      2.076w     36 calls
| SAD Guess                         :     12.933u      0.683s      2.040w     36 calls
HF: Form G                          :    731.867u      5.867s    110.684w    453 calls
| RV: Form V                        :    664.067u      0.517s     99.695w    453 calls
| | Properties                      :     97.200p                         1056499 calls
| | Functional                      :     56.316p                         1056499 calls
| | V_xc                            :    242.831p                         1056499 calls
| JK: D                             :      0.083u      0.000s      0.027w    453 calls
| JK: USO2AO                        :      0.017u      0.000s      0.003w    453 calls
| JK: JK                            :     66.800u      5.317s     10.795w    453 calls
| | DFH: compute_JK()               :     66.600u      5.300s     10.771w    453 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.001w    453 calls
| | | DFH: compute_J                :     10.917u      0.017s      1.634w    453 calls
| | | DFH: compute_K                :     34.667u      0.217s      5.312w    453 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    453 calls
HF: Form F                          :      0.167u      0.000s      0.024w    453 calls
HF: Form D                          :      0.117u      0.000s      0.021w    453 calls
HF: DIIS                            :     13.967u      0.817s      2.273w    417 calls
HF: Form C                          :      7.050u      0.233s      1.093w    417 calls

**************************************************************************************

Host: lyskamm-1-1xl40s-4

Timers On : Sun Dec  7 12:08:12 2025
Timers Off: Sun Dec  7 12:16:28 2025

Wall Time:      496.03 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     16.033u      0.217s      2.442w      7 calls
build grid                          :      9.783u      0.067s      1.471w      7 calls
post-process grid                   :      6.250u      0.150s      0.970w      7 calls
DFH: sparsity prep                  :      0.233u      0.017s      0.155w      7 calls
Libint2ERI::Libint2ERI              :      0.750u      0.033s      0.199w     42 calls
DFH: initialize()                   :     19.450u      1.650s      3.195w      7 calls
DFH: AO Construction                :      5.450u      0.333s      0.868w      7 calls
DFH: AO-Met. Contraction            :      4.183u      1.000s      0.778w      7 calls
HF: Form core H                     :      0.317u      0.000s      0.049w      7 calls
HF: Form S/X                        :      0.133u      0.000s      0.021w      7 calls
HF: Guess                           :      2.050u      0.117s      0.331w      7 calls
SAD Guess                           :      2.000u      0.117s      0.325w      7 calls
HF: Form G                          :    209.017u      3.350s     31.857w     86 calls
RV: Form V                          :    187.533u      0.050s     28.135w     86 calls
Properties                          :     23.467p                         249410 calls
Functional                          :     12.345p                         249410 calls
V_xc                                :     76.203p                         249410 calls
JK: D                               :      0.000u      0.000s      0.006w     86 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     86 calls
JK: JK                              :     21.050u      3.300s      3.636w     86 calls
DFH: compute_JK()                   :     20.983u      3.300s      3.631w     86 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     86 calls
DFH: compute_J                      :      2.733u      0.000s      0.417w     86 calls
DFH: compute_K                      :      8.633u      0.067s      1.314w     86 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     86 calls
HF: Form F                          :      0.017u      0.000s      0.005w     86 calls
HF: Form D                          :      0.000u      0.000s      0.005w     86 calls
HF: DIIS                            :      2.683u      0.167s      0.434w     79 calls
HF: Form C                          :      1.417u      0.017s      0.218w     79 calls

--------------------------------------------------------------------------------------
V: Grid                             :     16.033u      0.217s      2.442w      7 calls
| build grid                        :      9.783u      0.067s      1.471w      7 calls
| post-process grid                 :      6.250u      0.150s      0.970w      7 calls
DFH: sparsity prep                  :      0.233u      0.017s      0.155w      7 calls
| Libint2ERI::Libint2ERI            :      0.167u      0.017s      0.103w      7 calls
DFH: initialize()                   :     19.450u      1.650s      3.195w      7 calls
| Libint2ERI::Libint2ERI            :      0.583u      0.017s      0.096w     35 calls
| DFH: AO Construction              :      5.450u      0.333s      0.868w      7 calls
| DFH: AO-Met. Contraction          :      4.183u      1.000s      0.778w      7 calls
HF: Form core H                     :      0.317u      0.000s      0.049w      7 calls
HF: Form S/X                        :      0.133u      0.000s      0.021w      7 calls
HF: Guess                           :      2.050u      0.117s      0.331w      7 calls
| SAD Guess                         :      2.000u      0.117s      0.325w      7 calls
HF: Form G                          :    209.017u      3.350s     31.857w     86 calls
| RV: Form V                        :    187.533u      0.050s     28.135w     86 calls
| | Properties                      :     23.467p                         249410 calls
| | Functional                      :     12.345p                         249410 calls
| | V_xc                            :     76.203p                         249410 calls
| JK: D                             :      0.000u      0.000s      0.006w     86 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     86 calls
| JK: JK                            :     21.050u      3.300s      3.636w     86 calls
| | DFH: compute_JK()               :     20.983u      3.300s      3.631w     86 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     86 calls
| | | DFH: compute_J                :      2.733u      0.000s      0.417w     86 calls
| | | DFH: compute_K                :      8.633u      0.067s      1.314w     86 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     86 calls
HF: Form F                          :      0.017u      0.000s      0.005w     86 calls
HF: Form D                          :      0.000u      0.000s      0.005w     86 calls
HF: DIIS                            :      2.683u      0.167s      0.434w     79 calls
HF: Form C                          :      1.417u      0.017s      0.218w     79 calls

**************************************************************************************

Host: lyskamm-1-1xl40s-4

Timers On : Sun Dec  7 12:16:33 2025
Timers Off: Sun Dec  7 12:24:14 2025

Wall Time:      460.68 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     17.683u      0.217s      2.686w      8 calls
build grid                          :     10.800u      0.067s      1.627w      8 calls
post-process grid                   :      6.883u      0.150s      1.058w      8 calls
DFH: sparsity prep                  :      0.250u      0.000s      0.168w      8 calls
Libint2ERI::Libint2ERI              :      0.817u      0.017s      0.214w     48 calls
DFH: initialize()                   :     23.333u      2.133s      3.833w      8 calls
DFH: AO Construction                :      6.117u      0.600s      1.010w      8 calls
DFH: AO-Met. Contraction            :      4.550u      1.200s      0.862w      8 calls
HF: Form core H                     :      0.333u      0.000s      0.055w      8 calls
HF: Form S/X                        :      0.150u      0.000s      0.024w      8 calls
HF: Guess                           :      2.167u      0.133s      0.344w      8 calls
SAD Guess                           :      2.067u      0.117s      0.337w      8 calls
HF: Form G                          :    204.183u      2.700s     30.991w     86 calls
RV: Form V                          :    184.650u      0.150s     27.691w     86 calls
Properties                          :     23.595p                         247541 calls
Functional                          :     12.240p                         247541 calls
V_xc                                :     74.392p                         247541 calls
JK: D                               :      0.017u      0.000s      0.006w     86 calls
JK: USO2AO                          :      0.033u      0.000s      0.001w     86 calls
JK: JK                              :     19.383u      2.550s      3.266w     86 calls
DFH: compute_JK()                   :     19.317u      2.550s      3.262w     86 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     86 calls
DFH: compute_J                      :      2.700u      0.000s      0.409w     86 calls
DFH: compute_K                      :      8.650u      0.083s      1.335w     86 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     86 calls
HF: Form F                          :      0.033u      0.000s      0.005w     86 calls
HF: Form D                          :      0.000u      0.000s      0.005w     86 calls
HF: DIIS                            :      2.150u      0.200s      0.362w     78 calls
HF: Form C                          :      1.567u      0.017s      0.227w     78 calls

--------------------------------------------------------------------------------------
V: Grid                             :     17.683u      0.217s      2.686w      8 calls
| build grid                        :     10.800u      0.067s      1.627w      8 calls
| post-process grid                 :      6.883u      0.150s      1.058w      8 calls
DFH: sparsity prep                  :      0.250u      0.000s      0.168w      8 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.000s      0.110w      8 calls
DFH: initialize()                   :     23.333u      2.133s      3.833w      8 calls
| Libint2ERI::Libint2ERI            :      0.633u      0.017s      0.103w     40 calls
| DFH: AO Construction              :      6.117u      0.600s      1.010w      8 calls
| DFH: AO-Met. Contraction          :      4.550u      1.200s      0.862w      8 calls
HF: Form core H                     :      0.333u      0.000s      0.055w      8 calls
HF: Form S/X                        :      0.150u      0.000s      0.024w      8 calls
HF: Guess                           :      2.167u      0.133s      0.344w      8 calls
| SAD Guess                         :      2.067u      0.117s      0.337w      8 calls
HF: Form G                          :    204.183u      2.700s     30.991w     86 calls
| RV: Form V                        :    184.650u      0.150s     27.691w     86 calls
| | Properties                      :     23.595p                         247541 calls
| | Functional                      :     12.240p                         247541 calls
| | V_xc                            :     74.392p                         247541 calls
| JK: D                             :      0.017u      0.000s      0.006w     86 calls
| JK: USO2AO                        :      0.033u      0.000s      0.001w     86 calls
| JK: JK                            :     19.383u      2.550s      3.266w     86 calls
| | DFH: compute_JK()               :     19.317u      2.550s      3.262w     86 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     86 calls
| | | DFH: compute_J                :      2.700u      0.000s      0.409w     86 calls
| | | DFH: compute_K                :      8.650u      0.083s      1.335w     86 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     86 calls
HF: Form F                          :      0.033u      0.000s      0.005w     86 calls
HF: Form D                          :      0.000u      0.000s      0.005w     86 calls
HF: DIIS                            :      2.150u      0.200s      0.362w     78 calls
HF: Form C                          :      1.567u      0.017s      0.227w     78 calls

**************************************************************************************

Host: lyskamm-1-1xl40s-4

Timers On : Sun Dec  7 12:24:19 2025
Timers Off: Sun Dec  7 12:31:46 2025

Wall Time:      446.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     17.167u      0.150s      2.606w      8 calls
build grid                          :     10.450u      0.033s      1.572w      8 calls
post-process grid                   :      6.717u      0.117s      1.033w      8 calls
DFH: sparsity prep                  :      0.283u      0.000s      0.171w      8 calls
Libint2ERI::Libint2ERI              :      0.850u      0.017s      0.217w     48 calls
DFH: initialize()                   :     22.200u      1.983s      3.643w      8 calls
DFH: AO Construction                :      5.950u      0.400s      0.957w      8 calls
DFH: AO-Met. Contraction            :      4.517u      1.183s      0.858w      8 calls
HF: Form core H                     :      0.300u      0.000s      0.052w      8 calls
HF: Form S/X                        :      0.183u      0.000s      0.022w      8 calls
HF: Guess                           :      2.250u      0.133s      0.354w      8 calls
SAD Guess                           :      2.233u      0.133s      0.347w      8 calls
HF: Form G                          :    182.117u      1.983s     27.579w     86 calls
RV: Form V                          :    164.333u      0.117s     24.632w     86 calls
Properties                          :     21.263p                         245811 calls
Functional                          :     12.024p                         245811 calls
V_xc                                :     64.778p                         245811 calls
JK: D                               :      0.000u      0.000s      0.006w     86 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     86 calls
JK: JK                              :     17.617u      1.833s      2.914w     86 calls
DFH: compute_JK()                   :     17.600u      1.833s      2.909w     86 calls
DFH: Grabbing AOs                   :      0.033u      0.000s      0.000w     86 calls
DFH: compute_J                      :      2.550u      0.000s      0.397w     86 calls
DFH: compute_K                      :      8.517u      0.150s      1.299w     86 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     86 calls
HF: Form F                          :      0.017u      0.000s      0.005w     86 calls
HF: Form D                          :      0.083u      0.000s      0.005w     86 calls
HF: DIIS                            :      2.383u      0.117s      0.376w     78 calls
HF: Form C                          :      1.400u      0.000s      0.214w     78 calls

--------------------------------------------------------------------------------------
V: Grid                             :     17.167u      0.150s      2.606w      8 calls
| build grid                        :     10.450u      0.033s      1.572w      8 calls
| post-process grid                 :      6.717u      0.117s      1.033w      8 calls
DFH: sparsity prep                  :      0.283u      0.000s      0.171w      8 calls
| Libint2ERI::Libint2ERI            :      0.167u      0.000s      0.112w      8 calls
DFH: initialize()                   :     22.200u      1.983s      3.643w      8 calls
| Libint2ERI::Libint2ERI            :      0.683u      0.017s      0.105w     40 calls
| DFH: AO Construction              :      5.950u      0.400s      0.957w      8 calls
| DFH: AO-Met. Contraction          :      4.517u      1.183s      0.858w      8 calls
HF: Form core H                     :      0.300u      0.000s      0.052w      8 calls
HF: Form S/X                        :      0.183u      0.000s      0.022w      8 calls
HF: Guess                           :      2.250u      0.133s      0.354w      8 calls
| SAD Guess                         :      2.233u      0.133s      0.347w      8 calls
HF: Form G                          :    182.117u      1.983s     27.579w     86 calls
| RV: Form V                        :    164.333u      0.117s     24.632w     86 calls
| | Properties                      :     21.263p                         245811 calls
| | Functional                      :     12.024p                         245811 calls
| | V_xc                            :     64.778p                         245811 calls
| JK: D                             :      0.000u      0.000s      0.006w     86 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     86 calls
| JK: JK                            :     17.617u      1.833s      2.914w     86 calls
| | DFH: compute_JK()               :     17.600u      1.833s      2.909w     86 calls
| | | DFH: Grabbing AOs             :      0.033u      0.000s      0.000w     86 calls
| | | DFH: compute_J                :      2.550u      0.000s      0.397w     86 calls
| | | DFH: compute_K                :      8.517u      0.150s      1.299w     86 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     86 calls
HF: Form F                          :      0.017u      0.000s      0.005w     86 calls
HF: Form D                          :      0.083u      0.000s      0.005w     86 calls
HF: DIIS                            :      2.383u      0.117s      0.376w     78 calls
HF: Form C                          :      1.400u      0.000s      0.214w     78 calls

**************************************************************************************

Host: lyskamm-1-1xl40s-4

Timers On : Sun Dec  7 12:31:51 2025
Timers Off: Sun Dec  7 12:39:12 2025

Wall Time:      441.15 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     17.617u      0.167s      2.676w      8 calls
build grid                          :     10.817u      0.050s      1.632w      8 calls
post-process grid                   :      6.783u      0.117s      1.044w      8 calls
DFH: sparsity prep                  :      0.267u      0.000s      0.172w      8 calls
Libint2ERI::Libint2ERI              :      0.850u      0.017s      0.219w     48 calls
DFH: initialize()                   :     16.550u      1.800s      2.768w      8 calls
DFH: AO Construction                :      4.433u      0.483s      0.736w      8 calls
DFH: AO-Met. Contraction            :      4.533u      1.017s      0.829w      8 calls
HF: Form core H                     :      0.300u      0.000s      0.045w      8 calls
HF: Form S/X                        :      0.100u      0.000s      0.019w      8 calls
HF: Guess                           :      1.983u      0.100s      0.316w      8 calls
SAD Guess                           :      1.967u      0.083s      0.309w      8 calls
HF: Form G                          :    160.867u      2.433s     24.472w     96 calls
RV: Form V                          :    140.783u      0.033s     21.103w     96 calls
Properties                          :     23.488p                         274525 calls
Functional                          :     13.324p                         274525 calls
V_xc                                :     47.202p                         274525 calls
JK: D                               :      0.033u      0.000s      0.005w     96 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     96 calls
JK: JK                              :     19.967u      2.400s      3.338w     96 calls
DFH: compute_JK()                   :     19.917u      2.400s      3.333w     96 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     96 calls
DFH: compute_J                      :      2.600u      0.000s      0.391w     96 calls
DFH: compute_K                      :      9.200u      0.033s      1.398w     96 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     96 calls
HF: Form F                          :      0.033u      0.000s      0.005w     96 calls
HF: Form D                          :      0.000u      0.000s      0.003w     96 calls
HF: DIIS                            :      2.517u      0.167s      0.392w     88 calls
HF: Form C                          :      1.250u      0.017s      0.203w     88 calls

--------------------------------------------------------------------------------------
V: Grid                             :     17.617u      0.167s      2.676w      8 calls
| build grid                        :     10.817u      0.050s      1.632w      8 calls
| post-process grid                 :      6.783u      0.117s      1.044w      8 calls
DFH: sparsity prep                  :      0.267u      0.000s      0.172w      8 calls
| Libint2ERI::Libint2ERI            :      0.150u      0.000s      0.113w      8 calls
DFH: initialize()                   :     16.550u      1.800s      2.768w      8 calls
| Libint2ERI::Libint2ERI            :      0.700u      0.017s      0.106w     40 calls
| DFH: AO Construction              :      4.433u      0.483s      0.736w      8 calls
| DFH: AO-Met. Contraction          :      4.533u      1.017s      0.829w      8 calls
HF: Form core H                     :      0.300u      0.000s      0.045w      8 calls
HF: Form S/X                        :      0.100u      0.000s      0.019w      8 calls
HF: Guess                           :      1.983u      0.100s      0.316w      8 calls
| SAD Guess                         :      1.967u      0.083s      0.309w      8 calls
HF: Form G                          :    160.867u      2.433s     24.472w     96 calls
| RV: Form V                        :    140.783u      0.033s     21.103w     96 calls
| | Properties                      :     23.488p                         274525 calls
| | Functional                      :     13.324p                         274525 calls
| | V_xc                            :     47.202p                         274525 calls
| JK: D                             :      0.033u      0.000s      0.005w     96 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     96 calls
| JK: JK                            :     19.967u      2.400s      3.338w     96 calls
| | DFH: compute_JK()               :     19.917u      2.400s      3.333w     96 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     96 calls
| | | DFH: compute_J                :      2.600u      0.000s      0.391w     96 calls
| | | DFH: compute_K                :      9.200u      0.033s      1.398w     96 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     96 calls
HF: Form F                          :      0.033u      0.000s      0.005w     96 calls
HF: Form D                          :      0.000u      0.000s      0.003w     96 calls
HF: DIIS                            :      2.517u      0.167s      0.392w     88 calls
HF: Form C                          :      1.250u      0.017s      0.203w     88 calls

**************************************************************************************

Host: lyskamm-1-1xl40s-4

Timers On : Sun Dec  7 12:39:16 2025
Timers Off: Sun Dec  7 12:46:35 2025

Wall Time:      438.83 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     14.750u      0.250s      2.252w      7 calls
build grid                          :      9.017u      0.067s      1.365w      7 calls
post-process grid                   :      5.717u      0.183s      0.885w      7 calls
DFH: sparsity prep                  :      0.233u      0.017s      0.150w      7 calls
Libint2ERI::Libint2ERI              :      0.750u      0.033s      0.191w     42 calls
DFH: initialize()                   :     14.500u      1.400s      2.394w      7 calls
DFH: AO Construction                :      3.917u      0.233s      0.633w      7 calls
DFH: AO-Met. Contraction            :      3.967u      0.917s      0.722w      7 calls
HF: Form core H                     :      0.183u      0.000s      0.037w      7 calls
HF: Form S/X                        :      0.117u      0.000s      0.016w      7 calls
HF: Guess                           :      1.917u      0.067s      0.299w      7 calls
SAD Guess                           :      1.867u      0.067s      0.293w      7 calls
HF: Form G                          :    154.983u      1.350s     23.405w     92 calls
RV: Form V                          :    138.250u      0.067s     20.724w     92 calls
Properties                          :     23.093p                         263791 calls
Functional                          :     12.821p                         263791 calls
V_xc                                :     46.588p                         263791 calls
JK: D                               :      0.017u      0.000s      0.005w     92 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     92 calls
JK: JK                              :     16.550u      1.267s      2.651w     92 calls
DFH: compute_JK()                   :     16.483u      1.267s      2.646w     92 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     92 calls
DFH: compute_J                      :      2.467u      0.000s      0.382w     92 calls
DFH: compute_K                      :      8.767u      0.017s      1.328w     92 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     92 calls
HF: Form F                          :      0.000u      0.000s      0.005w     92 calls
HF: Form D                          :      0.017u      0.000s      0.003w     92 calls
HF: DIIS                            :      2.533u      0.167s      0.397w     85 calls
HF: Form C                          :      1.300u      0.017s      0.190w     85 calls

--------------------------------------------------------------------------------------
V: Grid                             :     14.750u      0.250s      2.252w      7 calls
| build grid                        :      9.017u      0.067s      1.365w      7 calls
| post-process grid                 :      5.717u      0.183s      0.885w      7 calls
DFH: sparsity prep                  :      0.233u      0.017s      0.150w      7 calls
| Libint2ERI::Libint2ERI            :      0.167u      0.017s      0.099w      7 calls
DFH: initialize()                   :     14.500u      1.400s      2.394w      7 calls
| Libint2ERI::Libint2ERI            :      0.583u      0.017s      0.092w     35 calls
| DFH: AO Construction              :      3.917u      0.233s      0.633w      7 calls
| DFH: AO-Met. Contraction          :      3.967u      0.917s      0.722w      7 calls
HF: Form core H                     :      0.183u      0.000s      0.037w      7 calls
HF: Form S/X                        :      0.117u      0.000s      0.016w      7 calls
HF: Guess                           :      1.917u      0.067s      0.299w      7 calls
| SAD Guess                         :      1.867u      0.067s      0.293w      7 calls
HF: Form G                          :    154.983u      1.350s     23.405w     92 calls
| RV: Form V                        :    138.250u      0.067s     20.724w     92 calls
| | Properties                      :     23.093p                         263791 calls
| | Functional                      :     12.821p                         263791 calls
| | V_xc                            :     46.588p                         263791 calls
| JK: D                             :      0.017u      0.000s      0.005w     92 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     92 calls
| JK: JK                            :     16.550u      1.267s      2.651w     92 calls
| | DFH: compute_JK()               :     16.483u      1.267s      2.646w     92 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     92 calls
| | | DFH: compute_J                :      2.467u      0.000s      0.382w     92 calls
| | | DFH: compute_K                :      8.767u      0.017s      1.328w     92 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     92 calls
HF: Form F                          :      0.000u      0.000s      0.005w     92 calls
HF: Form D                          :      0.017u      0.000s      0.003w     92 calls
HF: DIIS                            :      2.533u      0.167s      0.397w     85 calls
HF: Form C                          :      1.300u      0.017s      0.190w     85 calls

**************************************************************************************
